# config for weighted dictionary populator
# ${?<env_name>} is used for overriding of default values from environment variables
populator {
  cassandra {
    host = "127.0.0.1"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    schema {
      keyspace = "twitter_sentiment"
      model_table = "model"
    }
  }
  model {
    dictionary_file = "./default_weighted_dictionary.csv"
    dictionary_file = ${?ROOT_WORDS}
    coefficients_file = "./default_model_coefficients.csv"
    coefficients_file = ${?MODEL_COEFFICIENTS}
  }
}