# config for streaming app
# ${?<env_name>} is used for overriding of default values from environment variables
streaming {
  redis {
    host = "127.0.0.1"
    host = ${?REDIS_HOST}
    port = 6379
    port = ${?REDIS_PORT}
    db = 0
    db = ${?REDIS_MODEL_DB}
  }
  kafka {
    topic = "tweets_topic"
    brokers = "127.0.0.1:9092"
    brokers = ${?KAFKA_BROKER_LIST}
  }
  cassandra {
    host = "127.0.0.1"
    host = ${?CASSANDRA_HOST}
    port = 9042
    port = ${?CASSANDRA_PORT}
    schema {
      keyspace = "twitter_sentiment"
      model_table = "model"
      tweets_table = "tweets"
      timeline_table = "timeline"
      minute_counters_table="minute_counters"
      hourly_counters_table="hourly_counters"
    }
  }
  model {
    update_period = 1h
  }
}